{
  "name": "bascinet",
  "private": true,
  "workspaces": [
    "bot",
    "web",
    "db"
  ],
  "scripts": {
    "postinstall": "npm run db:generate",
    "dev:web": "npm run dev --workspace=web",
    "dev:bot": "npm run dev --workspace=bot",
    "dev:session": "node scripts/dev/session.mjs",
    "dev:check": "node scripts/dev/check.mjs",
    "dev:setup": "node scripts/dev/setup-local.mjs",
    "dev:seed": "node scripts/dev/seed-test-data.mjs",
    "push": "bash scripts/push.sh",
    "changelog": "node scripts/changelog/log.js",
    "patchnote": "node scripts/changelog/patchnote.js",
    "redeploy": "railway redeploy -s web --from-source -y && railway redeploy -s '@lifeweb/bot' --from-source -y",
    "deploy": "git push origin master && ./migrate.sh && npm run redeploy",
    "db:generate": "npm run generate --workspace=db",
    "db:migrate": "npm run migrate --workspace=db",
    "db:migrate:deploy": "npm run migrate:deploy --workspace=db",
    "db:sync": "node db/scripts/sync/all.js",
    "db:import-zones": "node db/scripts/ops/import-zones.js",
    "db:sync-tags": "node db/scripts/sync/sync-tags.js",
    "db:sync-roles": "node db/scripts/sync/sync-roles.js",
    "db:sync-desires": "node db/scripts/sync/sync-desires.js",
    "db:sync-documents": "node db/scripts/sync/sync-documents.js",
    "db:sync-narrowcast-channels": "node db/scripts/sync/sync-narrowcast-channels.js",
    "db:sync-deadchat": "node db/scripts/sync/sync-deadchat.js",
    "db:sync-info-channel": "node db/scripts/sync/sync-info-channel.js",
    "db:sync-deploy": "node db/scripts/sync/sync-tags.js && node db/scripts/sync/sync-desires.js && node db/scripts/sync/sync-documents.js",
    "db:rebuild-info-channel": "node db/scripts/sync/rebuild-info-channel.js",
    "db:doctor": "node db/scripts/ops/doctor.js",
    "db:mirror": "node db/scripts/ops/mirror.js",
    "db:backfill-economy": "node db/scripts/ops/backfill-economy.js",
    "db:open-bank-accounts": "node db/scripts/ops/open-bank-accounts.js",
    "db:audit-vault-backing": "node db/scripts/ops/audit-vault-backing.js",
    "db:backfill-party-members": "node db/scripts/ops/backfill-party-members.js",
    "db:prune-tags": "node db/scripts/ops/prune-tags.js",
    "db:convert-lecturers": "node db/scripts/ops/convert-lecturers.js",
    "db:resolve-inflight-lessons": "node db/scripts/ops/resolve-inflight-lessons.js",
    "db:collapse-equip-slots": "node db/scripts/ops/collapse-equip-slots.js",
    "db:dedupe-room-stash": "node db/scripts/ops/dedupe-room-stash.js",
    "db:check-config": "node db/scripts/ops/check-config-registry.js",
    "db:collapse-games": "node db/scripts/ops/collapse-games.js",
    "db:inspect-character": "node db/scripts/ops/inspect-character.js",
    "db:prune-orphan-roles": "node db/scripts/ops/prune-orphan-roles.js",
    "db:prune-stale-channels": "node db/scripts/ops/prune-stale-channels.js",
    "db:report-inactive-characters": "node db/scripts/ops/report-inactive-characters.js",
    "db:set-bot-avatar": "node db/scripts/ops/set-bot-avatar.js",
    "db:open-rp-channels": "node db/scripts/ops/open-rp-channels.js",
    "archive:export": "node db/scripts/ops/archive-export.js",
    "archive:import": "node db/scripts/ops/archive-import.js",
    "archive:pull": "node db/scripts/ops/archive-pull.js",
    "archive:exports": "node db/scripts/ops/archive-exports.js",
    "db:backup": "bash scripts/db/backup-now.sh",
    "db:backups": "bash scripts/db/backups-list.sh",
    "copy:extract": "node scripts/copy/extract.js",
    "copy:reinject": "node scripts/copy/reinject.js",
    "map:dot": "node scripts/map/zone-dot.js",
    "map:png": "node scripts/map/zone-image.js",
    "map:build": "node scripts/map/build-maps.js",
    "map:scrub": "node scripts/map/scrub-masters.js",
    "check": "npm run check:bot && npm run lint --workspace=web && npm test --workspace=web && npm run build --workspace=web && npm test --workspace=db && npm run db:check-config && npm run audit:contrast --workspace=web",
    "check:bot": "find bot/src db/lib db/scripts scripts -name '*.js' -not -path '*/node_modules/*' -exec node --check {} +",
    "dead-exports": "node scripts/dead-exports.mjs"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true
  },
  "devDependencies": {
    "@babel/parser": "^8.0.5",
    "@babel/traverse": "^8.0.5"
  }
}
